xc-auth = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InNyaXNoZXNoQGFyY2hpay5pbiIsImZpcnN0bmFtZSI6bnVsbCwibGFzdG5hbWUiOm51bGwsImlkIjoxLCJyb2xlcyI6InVzZXIiLCJpYXQiOjE2OTU1MTIxOTJ9.XcRuT8hP9TOyNUUGmHTcNzWaSkb6_6wdqcGHemngdwc"
NEXT_PUBLIC_MATOMO_URL=https://matomik.captain.archik.in/
NEXT_PUBLIC_MATOMO_SITE_ID=1